<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CountryDetailActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvOfficialName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>
    <ImageView
        android:id="@+id/tvFlag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
    <TextView
        android:id="@+id/tvMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
</LinearLayout>